{
  "name": "happyHometown",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Q0aN/happyHometown.git",
  "author": "zhaiqiuyang <zhaiqiuyang@shimo.im>",
  "license": "MIT"
}
